# Project: Hospital El Callao
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Citas/Citas.o Citas/operacionesCitas.o Doctores/Doctor.o Doctores/operacionesDoctores.o Historial/HistorialMedico.o Historial/operacionesHistorialMedico.o Hospital/hospital.o main/main.o Menus/Menu.o Pacientes/operacionesPacientes.o Pacientes/Pacientes.o persistencia/GestorArchivos.o Utilidades/Utilidades.o
LINKOBJ  = Citas/Citas.o Citas/operacionesCitas.o Doctores/Doctor.o Doctores/operacionesDoctores.o Historial/HistorialMedico.o Historial/operacionesHistorialMedico.o Hospital/hospital.o main/main.o Menus/Menu.o Pacientes/operacionesPacientes.o Pacientes/Pacientes.o persistencia/GestorArchivos.o Utilidades/Utilidades.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "Hospital el callao.exe"
CXXFLAGS = $(CXXINCS) -m32 -pg -std=c++11
CFLAGS   = $(INCS) -m32 -pg -std=c++11
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Citas/Citas.o: Citas/Citas.cpp
	$(CPP) -c Citas/Citas.cpp -o Citas/Citas.o $(CXXFLAGS)

Citas/operacionesCitas.o: Citas/operacionesCitas.cpp
	$(CPP) -c Citas/operacionesCitas.cpp -o Citas/operacionesCitas.o $(CXXFLAGS)

Doctores/Doctor.o: Doctores/Doctor.cpp
	$(CPP) -c Doctores/Doctor.cpp -o Doctores/Doctor.o $(CXXFLAGS)

Doctores/operacionesDoctores.o: Doctores/operacionesDoctores.cpp
	$(CPP) -c Doctores/operacionesDoctores.cpp -o Doctores/operacionesDoctores.o $(CXXFLAGS)

Historial/HistorialMedico.o: Historial/HistorialMedico.cpp
	$(CPP) -c Historial/HistorialMedico.cpp -o Historial/HistorialMedico.o $(CXXFLAGS)

Historial/operacionesHistorialMedico.o: Historial/operacionesHistorialMedico.cpp
	$(CPP) -c Historial/operacionesHistorialMedico.cpp -o Historial/operacionesHistorialMedico.o $(CXXFLAGS)

Hospital/hospital.o: Hospital/hospital.cpp
	$(CPP) -c Hospital/hospital.cpp -o Hospital/hospital.o $(CXXFLAGS)

main/main.o: main/main.cpp
	$(CPP) -c main/main.cpp -o main/main.o $(CXXFLAGS)

Menus/Menu.o: Menus/Menu.cpp
	$(CPP) -c Menus/Menu.cpp -o Menus/Menu.o $(CXXFLAGS)

Pacientes/operacionesPacientes.o: Pacientes/operacionesPacientes.cpp
	$(CPP) -c Pacientes/operacionesPacientes.cpp -o Pacientes/operacionesPacientes.o $(CXXFLAGS)

Pacientes/Pacientes.o: Pacientes/Pacientes.cpp
	$(CPP) -c Pacientes/Pacientes.cpp -o Pacientes/Pacientes.o $(CXXFLAGS)

persistencia/GestorArchivos.o: persistencia/GestorArchivos.cpp
	$(CPP) -c persistencia/GestorArchivos.cpp -o persistencia/GestorArchivos.o $(CXXFLAGS)

Utilidades/Utilidades.o: Utilidades/Utilidades.cpp
	$(CPP) -c Utilidades/Utilidades.cpp -o Utilidades/Utilidades.o $(CXXFLAGS)
